{
    "id": "board",
    "title": "Investigation Board",
    "icon": "icons/Investigation Board.png",
    "emoji": "📌",
    "version": "1.0.0",
    "singleton": true,
    "resizable": false,
    "width": 1100,
    "height": 750,
    "minimumWidth": 700,
    "minimumHeight": 500
}
