{
    "id": "settings",
    "title": "Settings",
    "icon": "settings.png",
    "version": "1.0.0",
    "singleton": true,
    "resizable": false,
    "width": 640,
    "height": 480,
    "minimumWidth": 600,
    "minimumHeight": 400
}
