{
    "id": "police-mail",
    "title": "Police Mail",
    "icon": "mail.png",
    "version": "1.0.0",
    "singleton": true,
    "resizable": false,
    "width": 820,
    "height": 620,
    "minimumWidth": 600,
    "minimumHeight": 400
}
